# Vue App Environment Variables
VUE_APP_URL=https://titaniumapi.tctate.com/api/
VUE_APP_BASE_URL=https://titaniumapi.tctate.com
VUE_APP_NAME=Smart Clinic Management System
VUE_APP_VERSION=4.0.0
VUE_APP_ENVIRONMENT=production
