# Production Environment Variables
VUE_APP_URL=https://smartclinicv3.tctate.com/back/public/api/
VUE_APP_BASE_URL=https://smartclinicv3.tctate.com/back/public
VUE_APP_NAME=Smart Clinic Management System
VUE_APP_VERSION=5.0.0
VUE_APP_ENVIRONMENT=production
